# Resourceful-Refinement

./: .gitignore  Dump.java  README.md  build.gradle  gradle.properties
Recipe Tree Viewer/: README.md  cli.py  index.html  server.py
Recipe Tree Viewer/recipe_tree/: __init__.py  loader.py  models.py  summary.py  tree.py
Resourceful Refinement Design Docs/: Blender Blade.md  Coating Variants.md  Coating.md  Detailed Fluid Refinery Implementation Plan.md  Fluid Processing Recipes.md  Fluid Properties.md  Fluid Refill Station.md  Fluid Refinery.md  Forge Mould.md  Fracking Pump.md  Fracking Source Blocks.md  Gel Splatter.md  Geyser Block.md  Hosegun.md  Mechanical Sieve.md  Paint Fluids.md  Paint Nozzle.md  Paint Recipes.md  Plunger.md  Primary Design Doc.md
Resourceful Refinement Design Docs/.obsidian/: appearance.json  community-plugins.json  workspace.json
Resourceful Refinement Design Docs/.obsidian/plugins/chatgpt-md/: data.json
Resourceful Refinement Design Docs/.obsidian/plugins/editing-toolbar/: data.json
Resourceful Refinement Design Docs/.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
Resourceful Refinement Design Docs/.obsidian/plugins/obsidian-icon-folder/: data.json
docs/: AGENT_PROJECT_OVERVIEW.md  FLUID_REFILL_STATION_IMPLEMENTATION.md  PROJECT_CONTENT_SUMMARY.md
src/main/java/com/resourceful_refinement/: ResourcefulRefinementMain.java
src/main/java/com/resourceful_refinement/config/: ServerConfig.java
src/main/java/com/resourceful_refinement/data/: ModBlockLootProvider.java  ModDataGenerators.java  ModItemModelProvider.java
src/main/java/com/resourceful_refinement/mixin/: BasinOperatingBlockEntityMixin.java  CatCollarInvoker.java  FluidNetworkMixin.java  ItemStackMixin.java  JigsawPlacementMixin.java  SinglePoolElementAccessor.java  StructurePoolElementMixin.java  WolfCollarInvoker.java
src/main/java/com/resourceful_refinement/network/: ModNetworking.java  SetRefillStationTrackingIdPayload.java
src/main/java/com/resourceful_refinement/ponders/: ForgeAndCastingPonders.java  FrackingPonders.java  GelPonders.java  ModPonders.java  PonderGelSprayHelper.java  RefineryPonders.java  SievePonders.java
src/main/java/com/resourceful_refinement/registry/: FluidEntry.java  ModBlockEntities.java  ModBlocks.java  ModClientEvents.java  ModClientGameEvents.java  ModCreativeTab.java  ModDamageTypes.java  ModDataComponents.java  ModDisplaySources.java  ModEntities.java  ModFluidTypes.java  ModFluids.java  ModItems.java  ModJeiPlugin.java  ModMenus.java  ModPartialModels.java  ModRecipeTypes.java  ModRegistries.java  ModStressValues.java  ModStructureTypes.java  ModToolEvents.java
src/main/java/com/resourceful_refinement/utilities/: FluidBoxRendering.java  GoggleUtilities.java
src/main/resources/: mixins.resourceful_refinement.json
tools/decompiled/: ChunkGenerator.java  ConstantHeight.java  GenerationContext.java  Heightmap_Types.java  JigsawPlacement.java  JigsawStructure.java  NoiseBasedChunkGenerator.java  Structure_GenerationContext.java
(+587 files in other folders)
