plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141' // Modern NeoForge Plugin
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 1.21.1 requires Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version

    parchment {
        mappingsVersion = '2024.07.28' // Example Parchment for 1.21
        minecraftVersion = '1.21'
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--all', '--mod', project.mod_id, 
                        '--output', file('src/generated/resources/').getAbsolutePath(), 
                        '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.tterrag.com/" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.ithundxr.dev/releases" }
}

dependencies {
    // Create & Dependencies
    implementation "com.simibubi.create:create-${minecraft_version}:${create_version}"

    // Replace JEI_VERSION with the latest for 1.21.1 (e.g., 19.5.0.44)
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            neoforge_version: neoforge_version,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}
