# Environment
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Program Files/Java/jdk-21
minecraft_version=1.21.1
neoforge_version=21.1.219

# Dependencies
create_version=6.0.11-283
registrate_version=MC1.21-1.3.3
jei_version=19.27.0.336

# Mod Properties
mod_id=resourceful_refinement
mod_name=Resourceful Refinement
mod_license=All Rights Reserved
mod_version=0.2.2
mod_group_id=com.directdeletegames
mod_authors=DirectDeleteGames
mod_description=Improved industrial refinement of your mineral resources through automation, metallurgy and fluid management